
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzZHdlY2ZxY3d0Y2pubm9kd3VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNjkxNzEsImV4cCI6MjA1NTg0NTE3MX0.Nl_CWRDp0zdID42WQE_rfXu9MpDPqDzg6v7aRvC_Nuc
VITE_SUPABASE_URL=https://isdwecfqcwtcjnnodwuo.supabase.co